-----------HARDWARE-----------

1) Beefcake Relay Control Kit - Sparkfun - $7.95 + $3.86 - 11/11/2013 - Mukund

2) Hammond Project Box - Amazon - $9.97 - 03/17/2014 - Mukund

3) Arduino ProtoShield Kit - Sparkfun - $9.95 + $4.01 - 03/17/2014 - Mukund

4) Extension Cord - Target - $3.59 - 03/25/2014 - Bob

5) Spray Bottle - Target - $0.97 - 03/25/2014 - Bob

6) AA/9V Batteries - Walgreens - $28.65 - 03/31/2014 - Bob

7) AA Batteries - Princeton Store - $12.84 - 03/31/2014 - Mukund

-----------TRANSPORT-----------

1) Zipcar initial payment - Venmo - $58.80 - Ashley => Bob

2) Zipcar initial payment - Square - $58.80 - Mukund => Bob

3) Zipcar initial payment - Venmo - $58.80 - Tian => Bob
